{
    "tasks": [
      {
        "type": "cppbuild",
        "label": "C/C++: g++.exe build active file",
        "command": "D:\\Programs\\MinGW\\bin\\g++.exe",//改路径！！！！！改你的mingw路径
        "args": ["-g", "${file}", "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe"],
        "options": {
          "cwd": "${fileDirname}"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "compiler: D:\\Programs\\MinGW\\bin\\g++.exe"//改路径！！！！！改你的mingw路径
      }
    ],
    "version": "2.0.0"
  }